<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tables</title>
    <style>
        .table3 {
            border: 1px solid black;
            height: 200px;
        }
        .table3 th, .table3 td  {
            border: 1px solid black;
            padding: 5px
        }
        .table2
        {
            border: 3px ridge lightgray;
        }
        .table2 th, .table2 td  {
            border: 3px ridge lightgray;
        }

        .table4
        {
            border: 1px solid black;
            border-collapse: separate;
        }
        .table4 th, .table4 td  {
            border: 1px solid black;
            text-align:start;
        }

        table, th, td {
            border: 2px solid black;
            border-collapse: collapse;
            text-align:center;
        }
        caption {
            text-align: start;
        }
        table {
            margin: auto;
            width: 50%;
            margin-top: 20px;
        }
    </style>
</head>
<body>
<h2 id="start"><a href="index.html">До index.html</a></h2>
<table>
    <caption>Перша таблиця</caption>
    <thead style="background-color: yellow">
        <tr>
            <th>№</th>
            <th>ПІБ</th>
            <th>Адреса</th>
            <th>Телефон</th>
        </tr>
    </thead>
    <tr>
        <td style="background-color: aqua">1</td>
        <td>ПІБ1</td>
        <td>Адреса1</td>
        <td>111111</td>
    </tr>
    <tr>
        <td style="background-color: aqua">2</td>
        <td>ПІБ2</td>
        <td>Адреса2</td>
        <td>222222</td></tr>
    <tr>
        <td style="background-color: aqua">3</td>
        <td>ПІБ3</td>
        <td>Адреса3</td>
        <td>333333</td></tr>
    <tr>
        <td style="background-color: aqua">4</td>
        <td>ПІБ4</td>
        <td>Адреса4</td>
        <td>444444</td>
    </tr>
    <tfoot style="background-color: green; font-weight: bold">
    <tr>
        <td colspan="3" style="text-align: end">Загальна кількість</td>
        <td>4</td>
    </tr>
    </tfoot>
</table>
<table class="table2">
    <caption>Друга таблиця</caption>
    <thead>
    <tr>
        <th rowspan="2">номер</th>
        <th colspan="2">теги</th>
    </tr>
    <tr>
        <th>тег</th>
        <th style="width: 50%">призначення</th>
    </tr>
    </thead>
    <tr>
        <td>1</td>
        <td>p</td>
        <td rowspan="4">для тексту</td>
    </tr>
    <tr>
        <td>2</td>
        <td>a</td>
    </tr>
    <tr>
        <td>3</td>
        <td>b</td>
    </tr>
    <tr>
        <td>4</td>
        <td>i</td>
    </tr>
    <tr>
        <td>5</td>
        <td>table</td>
        <td>таблиця</td>
    </tr>
    <tr>
        <td>6</td>
        <td>tr</td>
        <td>рядок таблиці</td>
    </tr>
    <tr>
        <td>7</td>
        <td>td</td>
        <td rowspan="2">комірки таблиці</td>
    </tr>
    <tr>
        <td>8</td>
        <td>th</td>
    </tr>
</table>
<table class="table3">
    <caption>Третя таблиця</caption>
    <tr>
        <td rowspan="3" colspan="2">1</td>
        <td colspan="2">2</td>
        <td>3</td>
    </tr>
    <tr>
        <td colspan="3" style="text-align: left">4</td>
    </tr>
    <tr>
        <td rowspan="3" style="text-align:center; vertical-align: top; padding-top: 20px">5</td>
        <td>6</td>
        <td>7</td>
    </tr>
    <tr>
        <td>8</td>
        <td rowspan="2" style="text-align:start; vertical-align: top">9</td>
        <td colspan="2" rowspan="2">10</td>
    </tr>
    <tr>
        <td>11</td>
    </tr>
</table>
<table class="table4">
    <caption>Четверта таблиця</caption>
    <tr>
        <td rowspan="3" colspan="2">1<img src="Images/1.png"/></td>
        <td colspan="2">2<img src="Images/2.png"/></td>
        <td>3<img src="Images/3.png"/></td>
    </tr>
    <tr>
        <td colspan="3">4</td>
    </tr>
    <tr>
        <td rowspan="3">5</td>
        <td>6</td>
        <td>7</td>
    </tr>
    <tr>
        <td>8</td>
        <td rowspan="2">9</td>
        <td colspan="2" rowspan="2">10</td>
    </tr>
    <tr>
        <td>11</td>
    </tr>
</table>
<p><a href="#start">наверх</a></p>
</body>
</html>